# eclipse-maven-scala-example

./: README.md
eu.bergamote.eclipse.scala.java.maven/: .classpath  .project  build.properties  plugin.xml  pom.xml
eu.bergamote.eclipse.scala.java.maven/src/main/scala/eu/bergamote/eclipse/scala/java/maven/: Activator.java
eu.bergamote.eclipse.scala.java.maven/src/main/scala/eu/bergamote/eclipse/scala/java/maven/handlers/: HelloJava.java  HelloScala.scala  HelloWorldHandler.java
eu.bergamote.scala.maven/: .classpath  .project  pom.xml
eu.bergamote.scala.maven/src/main/scala/eu/bergamote/scala/maven/: App.scala  HelloWorld.java
